# BuzzFilms

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nullpointexecutioners/buzzfilms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullpointexecutioners/buzzfilms/: BuzzFilms.java  DataHolder.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivity.java.rej  Major.java  Movie.java  ProfileActivity.java  RecentFilms.java  RegisterActivity.java  SessionManager.java  SplashActivity.java  TomatoVolley.java  User.java  Users.java  Volley.java  WelcomeActivity.java
app/src/main/java/com/nullpointexecutioners/buzzfilms/activities/: AdminActivity.java  MainActivity.java  MovieDetailActivity.java  MoviePosterActivity.java  ProfileActivity.java  RecentFilmsActivity.java  RecentReleasesActivity.java  SearchMovieResultsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/nullpointexecutioners/buzzfilms/adapters/: ReviewAdapter.java  UsersAdapter.java
app/src/main/java/com/nullpointexecutioners/buzzfilms/fragments/: MovieDetailFragment.java  RecentReleasesFragment.java  RecentReleasesFragmentPagerAdapter.java
app/src/main/java/com/nullpointexecutioners/buzzfilms/helpers/: NetworkHelper.java  RecentSuggestionsProvider.java  SessionManager.java  StringHelper.java  ViewHelper.java
app/src/main/java/com/nullpointexecutioners/buzzfilms/util/: GsonRequest.java  MovieDeserializer.java  MovieList.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_poster.xml  activity_profile.xml  activity_recent_films.xml  activity_recent_releases.xml  activity_register.xml  activity_search_results.xml  activity_welcome.xml  content_admin.xml  content_login.xml  content_main.xml  content_movie_detail.xml  content_profile.xml  content_recent_films.xml  content_recent_releases.xml  content_register.xml  content_scrolling.xml  content_welcome.xml  edit_password_dialog.xml  edit_profile_dialog.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_recent_releases.xml  list_item_film.xml  login_dialog.xml  movie_reviews_dialog.xml  register_dialog.xml  review_list_item.xml  splash_screen.xml  user_list_item.xml  user_view_dialog.xml
app/src/main/res/menu/: dashboard_overflow.xml  profile_overflow.xml  profile_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nullpointexecutioners/buzzfilms/: ExampleUnitTest.java
