<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/movie_detail_toolbar"
            android:layout_alignParentTop="true"
            android:minHeight="56dp"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:elevation="4dp"
            android:gravity="bottom"
            android:theme="@style/AppTheme"
            android:weightSum="1">

        <TextView
            android:id="@+id/movie_title"
            android:text="movie title goes heres"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBottom="@+id/movie_detail_toolbar"
            android:layout_alignParentStart="true" />
        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/movie_reviews_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/movie_detail_toolbar">
        </ListView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/review_fab"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/icons_dark"
        app:layout_anchor="@id/movie_detail_toolbar"
        app:layout_anchorGravity="bottom|end">
    </android.support.design.widget.FloatingActionButton>
</android.support.design.widget.CoordinatorLayout>